JINA_API_KEY
JINA_AUTH_TOKEN
PANDASAI_API_KEY
PANDASAI_PASSWORD
AGENTQL_API_KEY
PG_CONNECTION_STR
LANGSMITH_TRACING=true
LANGSMITH_API_KEY
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="local_aider"